# pps-project-paganelli-2122

./: .gitignore  README.md  settings.gradle
.github/workflows/: report.yaml  report.yml  scala-gradle.yml
app/: build.gradle
app/src/main/java/pcd/common/: Body.java  BodyCouple.java  Boundary.java  Chrono.java  Force.java  Position.java  Velocity.java  VisualizerPanel.java
app/src/main/java/pcd/common/message/: ComputeForce.java  ComputedForce.java  Message.java  Resume.java  Start.java  Stop.java  Suspend.java  UpdateGUI.java  UpdatePosition.java  UpdatedGUI.java  UpdatedPosition.java
app/src/main/java/pcd/concurrent/: ApplicationMain.java  Simulation.java  SimulationView.java  Worker.java
app/src/main/java/pcd/reactive/: ApplicationMain.java  SimulationView.java  TempSensor.java  TempStream.java  ThermalManager.java
app/src/main/java/pcd/reactive/entry/: Entry.java  EntryImpl.java  TempErrorEntry.java  TempSensorEntry.java
app/src/main/java/pcd/task/: ApplicationMain.java  ForceTask.java  GUITask.java  PositionTask.java  ProgressTask.java  SimulationFrames.java  SimulationView.java  SimulatorService.java
app/src/main/scala/it/unibo/pps/: SnakeExample.scala
app/src/main/scala/it/unibo/pps/akkastream/: AkkaStreamBaseExample.scala  AkkaStreamExample.scala  AkkaStreamTimeFlowExample.scala
app/src/main/scala/it/unibo/pps/common/: BaseTimeValue.scala
app/src/main/scala/it/unibo/pps/fs2/: FS2Example.scala
app/src/main/scala/it/unibo/pps/reactify/: ReactifyTempSensor.scala  ReactifyTempSensorExample.scala  ReactifyThermalManagerExample.scala  ReactifyTimeFlowExample.scala
app/src/main/scala/it/unibo/pps/rxscala/: RxScalaBaseExample.scala  RxScalaExample.scala  RxScalaExample1.scala  RxScalaTimeFlowExample.scala
app/src/main/scala/it/unibo/pps/snake/controller/: Engine.scala  SnakeController.scala
app/src/main/scala/it/unibo/pps/snake/model/: Food.scala  Snake.scala  World.scala
app/src/main/scala/it/unibo/pps/snake/test/: Environment.scala
app/src/main/scala/it/unibo/pps/snake/view/: SnakeView.scala  SnakeVisualizerPanel.scala
app/src/main/scala/it/unibo/pps/sodium/: SodiumExample.scala  SodiumKeyListenerExample.scala  SodiumTempSensor.scala  SodiumTempSensorExample.scala  SodiumThermalManagerExample.scala  SodiumTimeFlowExample.scala
app/src/test/scala/it/unibo/pps/: AppSuite.scala  EngineTest.scala  FoodTest.scala  SnakeControllerTest.scala  SnakeTest.scala
doc/: FRP-scala.key  frp-scala.drawio  main.tex  references.bib  report.tex
doc/chapters/: analisi-2.tex  analisi-3.tex  conclusioni-4.tex  frp-1.tex  frp-2.tex  introduzione-1.tex  mini-app-3.tex  mini-app-4.tex
